<!DOCTYPE html>
<html>

<head>
	<style>
		h1 {
    		text-align: center;
        	background: #7c9fd9;
        	font-family: Monospace;
        
    	}
        h2 {
    		text-align: center;
        	background: #7c9fd9;
        	font-family: Monospace;
        
    	}
    	body {
    		background: #b1cdfc;
        
    	}
    	p {
    		font-family: Monospace;
        
        
    	}
        img {
        	width: 100px;
            
        }
        button {
        	width: 100px;
            background: #7c9fd9;
            
        }
	</style>
</head>

<body>
	<h1>teddy's box</h1>
        	<p style="font-size: 20px;"> welcome to teddy's box full of random stuff</p>
        	 <img src="https://media.tenor.com/evoSxqcmKCYAAAAe/soviet-cat-sovicat.png">
             
             <h2>food stuff</h2>
             
             <br />
             
             <a style="font-size: 20px;" 				       href="https://docs.google.com/document/d/1ny6oA15wprxRCf_YMwq2X9tUwdCiQGpxX_kkyHMr71Y/edit?usp=sharing">
             <button>Beef Jerky Recipe</button> 
             </a>
           

</body>

</html>




